export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="postgres"
export PASSWORD="1234"
export NAME="disasterdb"
export SECRET="denzilwashere"
export FROMEMAILADD="denzilpinto22@gmail.com"
export FROMPASSWORD="htcy mrxt ubph azbd"
